command prefix (like screen)
set -g prefix C-a
bind-key C-a last-window

# start window indexing at one (default = 0)
set -g base-index 1

# statusbar background to black, foreground to white
set -g status-fg white
set -g status-bg black

# Change history to be longer
set -g history-limit 5000

# set the current window name to a nice bold yellow text
setw -g window-status-current-attr bold
setw -g window-status-current-fg yellow

# utf8
setw -g utf8 on

# function keys
#bind-key -n F5 split-window -h
#bind-key -n F6 split-window -v
#bind-key -n F7 select-pane -t :.+
#bind-key -n F9 kill-pane
