[push]
  default = simple
[color]
  ui = true
[core]
  autocrlf = input
[http]
  postBuffer = 524288000
[alias]
  ci = commit -v
  ac = commit -v --amend --reset-author
  br = branch
  co = checkout
  ds = difftool --staged --no-symlinks --dir-diff
  df = difftool --no-symlinks --dir-diff
  llog = log --date=local
  lol = log --graph --oneline
  lola = log --graph --oneline --all
  lup = log @{u}... --left-right --graph
  ri = revert -v
  st = status
  rage = !"for branch in `git branch -r | awk '{print $1}'`; do echo `git log -1 $branch --pretty=format:"%at:%%$branch%%%cr%%%cn%n"`;done | column -t -s'%' | sort -nr | cut -d ':' -f 2"
  lage = !"for branch in `git branch | sed 's/^\\* /\\ \\ /'`; do echo `git log -1 --pretty=format:"%at:%%$branch%%%cr%%%cn%n" $branch`;done | column -t -s'%' | sort -nr | cut -d ':' -f 2"
[url "git@github.com:"]
  pushInsteadOf = https://github.com/
  pushInsteadOf = git://github.com/
[diff]
    tool = kitty
[difftool]
    prompt = false
    trustExitCode = true
[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE
